{
  "ConnectionStrings": {
    "InventoryDatabase": "Host=localhost;Port=5432;Database=restaurant_inventory;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
